---
# ansible-satellite secrets
# YOU SHOULD ENCRYPT THIS FILE WITH ANSIBLE VAULT!
# EXAMPLE:
# ansible-vault encrypt secrets.yml

rhn_user: "RHN-USER"
rhn_pass: "RHN-PASS"
rhn_pool_id: "SOME-LONG-RED-HAT-POOL-ID"
sat_admin_password: "SATELLITE-ADMIN-PASSWORD"

# This is only needed if using a custom SSL certificate
#openssl_passphrase: "PASSWORD-TO-USE-FOR-OPENSSL-ENCRYPTION-OF-PRIVATE-KEY"